{
  "name": "firstNodeProject",
  "version": "1.0.0",
  "description": "this is my first node project",
  "main": "app/app.js",
  "scripts": {
    "start": "nodemon -e css,ejs,js,json --watch app --ignore feedback.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junaidbb/firstNodeProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/junaidbb/firstNodeProject/issues"
  },
  "homepage": "https://github.com/junaidbb/firstNodeProject#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "mongoose": "^4.7.6",
    "socket.io": "^1.7.2"
  }
}
